<view class="{{$style}}">
  <view class="bg-color flash-view flex-center-wrap flex-justify-around">
    <view 
      class="relative"
      wx:for="{{texts}}" 
      wx:key="index" 
      wx:if="{{index === stage}}" >
      <view 
        class="{{$flashStatus === 'out' ? item.outName : item.inName}} animated" 
        style="animation-duration:{{$flashStatus === 'out' ? item.outTime : item.inTime }}s ">
        <view 
          class="text {{item.direction === 'vertical' ? 'vertical' : ''}} text-shadow" 
          style="font-size: {{item.fontSize}}px; width: {{item.direction === 'vertical' ? item.fontSize + 'px' : '100%'}};">
          {{item.text}}
        </view>
      </view>
      <view 
        class="{{$flashStatus !== 'out' ? item.inName : ''}} animated double" 
        style="animation-duration:{{$flashStatus !== 'out' ? item.inTime : ''}}s "
        wx:if="{{item.double}}">
        <view 
          class="text {{item.direction === 'vertical' ? 'vertical' : ''}} text-shadow" 
          style="font-size: {{item.fontSize}}px; width: {{item.direction === 'vertical' ? item.fontSize + 'px' : '100%'}};">
          {{item.text}}
        </view>
      </view>

      
    </view>
    
  </view>
</view>
