.row{
  padding: 20rpx 40rpx;
}
.label{
  width: 200rpx;
  text-align: right;
}
.input{
  width: 100%;
  line-height: 40rpx;
  height: 40rpx;
}
.tips{
  font-size: 20rpx;
}
.textarea{
  width: 100%;
  line-height: 40rpx;
  padding: 10rpx;
  height: 100rpx;
  box-sizing: border-box;
}
.submit-btn{
  text-align: center;
  line-height: 80rpx;
  border-radius: 80rpx;
  width: 300rpx;
  margin: 40rpx auto;
}
.hint{
  text-align: center;
  font-size: 24rpx;
}