.pink{
  
}
.pink .color {
  color: #fefdca;
}
.pink .border-color{
  border-color: #a5dee5;
}
.pink button{
  color: #fefdca;
}
.pink .bg-color{
  background-color: #ffcfdf;
}
.pink.bg-color{
  background-color: #ffcfdf;
}
.pink .border{
  border: 2rpx solid #a5dee5;
}
.pink .shadow100{
  box-shadow: 0 0rpx 100rpx 0 #a5dee5;
}
.pink .shadow{
  box-shadow: 0 0rpx 20rpx 0 #a5dee5;
}
.pink .text-shadow{
  text-shadow: 0 0rpx 40rpx #a5dee5;
}
.pink.container{
  color: #fefdca;
  background-color: #ffcfdf;
}
/*输入框*/
.pink .label{

}
.pink .input {
  border-color: #fcbad3;
}
.pink .placeholder{
  color: rgba(255, 255, 255, 0.8);
  font-size: 24rpx;
}
/*首页*/
.pink .cover{
  background-color: rgba(0,0,0, 0.5)
}
.pink .layer-bg{
  background-color: rgba(0,0,0, 0.7)
}
