.background{
  position: absolute;
  left: 0;
  top: 0;
  width: 834rpx;
}
.img{
  width: 278rpx;
  height: 439rpx;
}
.mixed .img:nth-of-type(2n+1){
  transform: rotate(180deg);
}
.background2{
  position: absolute;
  left: 0;
  top: 0;
  width: 916rpx;
}
.img2{
  width: 458rpx;
  height: 722rpx;
}
.mixed .img2:nth-of-type(2n+1){
  transform: rotate(180deg);
}
