<view class="container {{$style}}" bindtap="$showHeart">
  <view class="container" wx:if="{{$ready}}">
    <ui-header title="评论管理"/>
    <view>
      <view class="label-box flex-justify-around flex-center-wrap">
        <view class="label-item {{active === 1 ? 'color border-color' : ''}}" bindtap="toggleLabel" data-index="1">全部评论</view>
        <view class="label-item {{active === 2 ? 'color border-color' : ''}}" bindtap="toggleLabel" data-index="2">已删除</view>
      </view>
      <scroll-view class="list-wrap" scroll-y style="height:{{height}}px" wx:if="{{active === 1}}">
        <view class="empty"></view>
        <view class="flex-center-wrap mar-b40 wrap" wx:for="{{allList}}" wx:key="_id">
          <view class="list-item border shadow flex-wrap flex">
            <image src="{{item.avatarUrl}}" class="avatar"></image>
            <view class="flex">
              <view class="flex-center-wrap name">
                <view class="flex bold font28">{{item.nickName}}</view>
                <view class="font24">{{item.time}}</view>
              </view>
              <view class="font24 name">
                {{item.comment}}
              </view>
              <view class="font24">城市：{{item.province}} {{item.city}}</view>
            </view>
          </view>
          <view class="del-btn border shadow" bindtap="del" data-item="{{item}}">删除</view>
        </view>
        <view class="empty"></view>
      </scroll-view>
      <scroll-view class="list-wrap" scroll-y style="height:{{height}}px" wx:else bindscrolltolower="scrollToLower">
        <view class="empty"></view>
        <view class="flex-center-wrap mar-b40 wrap" wx:for="{{delList}}" wx:key="_id">
          <view class="list-item border shadow flex-wrap flex">
            <image src="{{item.avatarUrl}}" class="avatar"></image>
            <view class="flex">
              <view class="flex-center-wrap name">
                <view class="flex bold font28">{{item.nickName}}</view>
                <view class="font24">{{item.time}}</view>
              </view>
              <view class="font24">
                {{item.comment}}
              </view>
            </view>
          </view>
          <view class="del-btn border shadow" bindtap="remain" data-item="{{item}}">恢复</view>
        </view>
        <view class="empty"></view>
      </scroll-view>
      <view class="no-data" wx:if="{{!allList.length && active === 1}}">暂无评论</view>
      <view class="no-data" wx:if="{{!delList.length && active !== 1}}">暂无已删除评论</view>
      <!-- <view class="tips">在评论管理中 删除与恢复的实际数据可能会存在几秒的延迟</view> -->
      <view class="tips">如果需要查看评论留言中的数据是否有更新 需要在后台关掉微信 再重新进入小程序</view>
    </view>
  </view>
  <include src="/template/system.wxml"/>
</view>