@import "/style/black-gold.wxss";
@import "/style/animate.wxss"

page{
  /*color: #b69058;*/
  width: 100vw;
  min-height: 100vh;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.container{
  min-width: 100vw;
  min-height: 100vh;
  box-sizing: border-box;
  position: relative;
}
.fixed{
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.bg-father{
  position: relative;
  overflow: hidden;
}
.bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.pad20{
  padding: 20rpx;
}
.center{
  text-align: center;
}
.flex-wrap,
.flex-center-wrap{
  display: flex;
}
.flex-center-wrap {
  -webkit-align-items: center;
  align-items: center;
}
.flex-justify-between {
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.flex-justify-around {
  -webkit-justify-content: space-around;
  justify-content: space-around;
}

.grow{
  animation: 1.8s ease 0.1s infinite normal both running grow;  
}
.grow-once{
  animation: 1.2s ease 0.1s 1 normal both running grow-once;
}

.sway{
  animation: 1.8s ease 0.1s infinite normal both running sway;
}
@keyframes grow {
  0% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1);
  }

  100% {
    opacity: 0;
    transform-origin: 50% 50%;
    transform: scale(2);
  }
}
@keyframes grow-once{
  0% {
    opacity: 0.2;
    transform-origin: 50% 50%;
    transform: scale(0.2);
  }

  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    transform: scale(1);
  }
}

@keyframes sway{
  20% {
    transform: rotate(15deg);
  }
  40% {
    transform: rotate(-10deg);
  }
  60% {
    transform: rotate(5deg);
  }
  80% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}