<view class="container {{style}} pad20">
  <view class="fixed">
    <background type="2" mixed="{{false}}"></background>
  </view>
    
  <view class="center name animated bounceInDown">{{name}}</view>

  <map
    class="map border shadow"
    longitude="{{lon}}" 
    latitude="{{lat}}"
    markers="{{markers}}"
    bindmarkertap="markertap"
    show-location
    show-compass
  ></map>
  <view class="words-container">  
      
    <view class="center location">- 分享地址 -</view>
    <button class="center address color rollIn animated slow" open-type="share">{{address}}</button>
  </view>
  <view class="flex-center-wrap flex-justify-around phone-container">
    <view class="phone-call bounceIn delay-2s animated slow" bindtap="makecall" data-sex="male">
      <image src="/images/bridegroom.svg" class="person-icon" ></image>
      <view>呼叫新郎</view>
    </view>
    <heart count="3" double="{{true}}"></heart>
    <view class="phone-call bounceIn delay-2s animated slow" bindtap="makecall" data-sex="female">
      <image src="/images/bride.svg" class="person-icon" ></image>
      <view>呼叫新娘</view>
    </view>
  </view>

</view>