<view class="container {{$style}}" bindtap="$showHeart">
  <view class="container pad20" wx:if="{{$ready}}">
     <view class="fixed">
      <ui-background type="2" mixed></ui-background>
    </view>
    <view class="name animated bounceInDown delay-0-5s">{{$hotel}}</view>
    <map
      class="map border shadow100"
      longitude="{{$lon}}" 
      latitude="{{$lat}}"
      markers="{{$markers}}"
      bindmarkertap="markertap"
      show-location
      show-compass
    ></map>
    <view class="words-container">  
      <view class="center location animated delay-1s rotateIn fast">- 分享地址 -</view>
      <button class="center address rotateIn animated delay-1-6s fast" open-type="share" bindlongpress="longPress">{{$address}}</button>
      <view class="center location animated fadeIn delay-2s">( 点击分享位置-长按复制地址 )</view>
    </view>
    <view class="flex-center-wrap flex-justify-around phone-container">
      <view class="phone-call bounceIn delay-2-6s animated slow" bindtap="$phoneCall" data-num="{{$phone1}}">
        <image src="/images{{$style ? '/' + $style : ''}}/groom.svg" class="person-icon" ></image>
        <view>呼叫新郎</view>
      </view>
      <view class="zoomIn delay-2-8s slow animated"> 
        <ui-heart count="3" double="{{true}}"></ui-heart>
      </view>
      <view class="phone-call bounceIn delay-2-6s animated slow" bindtap="$phoneCall" data-num="{{$phone2}}">
        <image src="/images{{$style ? '/' + $style : ''}}/bride.svg" class="person-icon" ></image>
        <view>呼叫新娘</view>
      </view>
    </view>
  </view>

  <include src="/template/system.wxml"/>
</view>