.heart-container{
  margin:40rpx auto;
}
.words-container{
  padding-top: 40rpx;
  position: relative;
}
.name{
  font-size: 36rpx;
  font-weight: bold;
  width: 390rpx;
  margin: 0 auto;
  padding: 80rpx 0 60rpx 0;
  /*padding:  30rpx 0;*/
}
.location{
  color: #dfdfdf;
  font-size: 24rpx;
  margin-bottom: 20rpx;
}
.address{ 
  width: 400rpx;
  margin: 0 auto;
  font-size: 24rpx;
  line-height: 1.5;
  background: transparent;
  border-color: transparent;
}
.map{
  width: 100%;
  height: 600rpx;
}
.phone-container{
  position: relative;
  z-index: 500;
  padding: 40rpx 80rpx;
  box-sizing: border-box;
}
.phone-call{
  text-align: center;
  font-size: 24rpx;
}
.person-icon{
  height: 100rpx;
  width: 100rpx;
}


